<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script>
    // This example creates a 2-pixel-wide red polyline showing the path of
    // the first trans-Pacific flight between Oakland, CA, and Brisbane,
    // Australia which was made by Charles Kingsford Smith.
    function initMap() {
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 3,
        // center: { lat: 0, lng: -180 },
        mapTypeId: "terrain",
      });
      const flightPlanCoordinates = {{{ map }}}
    // [
    //   { lat: 37.772, lng: -122.214 },
    //   { lat: 21.291, lng: -157.821 },
    //   { lat: -18.142, lng: 178.431 },
    //   { lat: -27.467, lng: 153.027 },
    // ];
    const flightPath = new google.maps.Polyline({
      path: flightPlanCoordinates,
      geodesic: true,
      strokeColor: "#FF0000",
      strokeOpacity: 1.0,
      strokeWeight: 2,
    });

    flightPath.setMap(map);
    // Create a new LatLngBounds object to encapsulate the polyline
    const bounds = new google.maps.LatLngBounds();
    for (let i = 0; i < flightPlanCoordinates.length; i++) {
      bounds.extend(flightPlanCoordinates[i]);
    }

    // Set the center of the map to the center of the polyline
    map.fitBounds(bounds);
    }

    window.initMap = initMap;
  </script>
  <style>
    @font-face {
      font-family: "Circular Std";
      font-weight: 900;
      src: url("./assets/fonts/CircularStd-Black.ttf");
    }

    @font-face {
      font-family: "Circular Std";
      font-weight: 700;
      src: url("./assets/fonts/CircularStd-Bold.ttf");
    }

    @font-face {
      font-family: "Circular std";
      font-weight: 500;
      src: url("./assets/fonts/CircularStd-Medium.ttf");
    }

    body {
      font-family: "Circular std";
      padding: 0;
      margin: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 24px 18px;
    }

    .sticky {
      width: 230px;
      height: 66px;
      display: flex;
      justify-content: space-between;
      background: #ffffff;
      border-radius: 64px;
      padding: 15px 24px;
      position: fixed;
      margin: auto;
      bottom: 50px;
      left: calc(50% - 115px);
      z-index: 9;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.08));
    }

    .text-part {
      padding: 0 28px;
    }

    .text-one {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      opacity: 0.4;
      margin: 0;
    }

    .text-two {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      margin: 0;
    }

    .text-three {
      font-weight: 700;
      font-size: 17px;
      line-height: 22px;
      color: #000000;
      margin-bottom: 4px;
      text-decoration: none;
    }

    .text-four {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      margin-bottom: 2px;
    }

    .text-five {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      opacity: 0.4;
      margin: 0;
    }

    .head {
      font-weight: 700;
      font-size: 18px;
      line-height: 23px;
      color: #000000;
      padding-left: 24px;
    }

    .line-btm {
      padding-top: 24px;
      padding-bottom: 31px;
    }

    .line-btm::after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 1px;
      background: #f0f0f0;
    }

    .box {
      margin-top: 16px;
      background: #ffffff;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.01);
      border-radius: 8px;
      padding-bottom: 24px;
    }

    .content {
      margin: 24px 0;
    }

    .text-graph {
      display: flex;
      justify-content: space-between;
    }

    .date {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      opacity: 0.6;
    }

    .text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
    }

    .text .left {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: flex-start;
    }

    .text .right {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: flex-start;
    }

    .text-part .text a {
      text-decoration: none;
    }

    .arrow {
      width: 21px;
      height: 12px;
    }

    .displayScoreBox {
      padding: 30px;
    }

    .displayScoreBox .top-score-box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .displayScoreBox .top-score-box p:first-child {
      padding: 0;
      margin: 36px 0 12px 0;
    }

    .displayScoreBox .top-score-box p:last-child {
      padding: 0;
      margin: 8px 0;
    }

    .displayScoreBox .top-score-box h3 {
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      padding: 0;
      margin: 12px 0 0 0;
    }

    .displayScoreBox .score-box {
      margin-top: 43px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .displayScoreBox .circle-big {
      position: relative;
      width: 114px;
      height: 114px;
      margin: 30px auto 25px auto;
    }

    .displayScoreBox .circle-big svg {
      width: 114px;
      height: 114px;
    }

    .displayScoreBox .circle-big .bg {
      fill: none;
      stroke-width: 11px;
      stroke: #fff;
    }

    .displayScoreBox .circle-big .progress {
      fill: none;
      stroke-width: 11px;
      stroke-linecap: round;
      stroke-dasharray: 360;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
      animation: big 2s linear;
    }

    .displayScoreBox .circle-big .text {
      position: absolute;
      width: 100%;
      top: 37px;
      font-size: 24px;
      text-align: center;
      font-weight: 400;
      line-height: 22px;
    }

    .displayScoreBox .circle-big .text .small {
      font-size: 14px;
    }

    .displayScoreBox .score-box .circle-1 .qualityPercentage {
      color: #8bc34a;
    }

    .displayScoreBox .score-box .circle-2 .impactPercentage {
      color: #2962ff;
    }

    .displayScoreBox .score-box h3 {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      white-space: nowrap;
    }

    .displayScoreBox .range-box {
      margin: 45px 0 0 0;
    }

    .displayScoreBox .range-box p {
      margin: 4px 0;
      padding: 0;
    }

    .displayScoreBox .range-box .range-progress-bar {
      width: 100%;
      position: relative;
    }

    .displayScoreBox .img-box {
      margin: 50px 32px 0 0;
    }

    .displayScoreBox .img-box div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box.two .content .text-part .text-one:nth-child(6) {
      margin-top: 24px;
    }

    .box.three .content .text-part .img-part {
      margin: 30px 0;
    }

    .box.three .content .text-part .text .right {
      display: flex;
      gap: 8px;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }

    .box.four .content .text-part {
      margin-left: 17px;
      padding: 0;
    }

    .box.four .content .land-processing {
      position: relative;
    }

    .box.four .content .land-processing::after {
      content: "";
      height: 100%;
      width: 2px;
      background-color: #d9d9d9;
      position: absolute;
      top: 32px;
      left: 14px;
    }

    .box.four .content .land-processing:last-child::after {
      content: "";
      display: none;
    }

    .box.four .content .seed-processing {
      position: relative;
    }

    .box.four .content .seed-processing::after {
      content: "";
      height: 100%;
      width: 2px;
      background-color: #d9d9d9;
      position: absolute;
      top: 32px;
      left: 14px;
    }

    .box.four .content .water-treatment {
      position: relative;
    }

    .box.four .content .water-treatment::after {
      content: "";
      height: 100%;
      width: 2px;
      background-color: #d9d9d9;
      position: absolute;
      top: 32px;
      left: 14px;
    }

    .box.six .content .text-one,
    .box.five .content .text-one {
      margin-bottom: 6px;
    }

    .box.six .content .text-two,
    .box.five .content .text-two {
      margin-bottom: 24px;
    }

    .box.seven .content .certificates {
      padding: 20px 28px 24px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #f0f0f0;
      text-decoration: none;
    }

    .box.seven .content .certificates .left {
      display: flex;
      align-items: center;
    }

    .box.seven .content .certificates .text-part {
      padding: 0 18px;
    }

    .box.seven .content .certificates .img-2 {
      width: 25px;
      height: 25px;
    }

    .box.seven .content .certificates img {
      width: 32px;
      height: 32px;
    }

    .box.eight {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 17px 25px;
    }

    .sticky .text-area {
      display: flex;
      align-items: center;
    }

    @media only screen and (max-width: 767px) {
      .displayScoreBox {
        padding: 10px;
      }
    }

    @media screen and (max-width: 425px) {
      .box.three .content .img-part img {
        width: 100%;
      }
    }

    .btn-check:checked+.btn,
    .btn.active,
    .btn.show,
    .btn:first-child:active,
    :not(.btn-check)+.btn:active {
      border: 0;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .link-coppy-icon {
      user-select: none;
      width: 1em;
      height: 1em;
      display: inline-block;
      fill: currentcolor;
      flex-shrink: 0;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-size: 40px;
      border: 1px solid rgb(240, 240, 240);
      border-radius: 100%;
    }

    .dropdown-menu.show {
      display: flex;
      grid-gap: 10px;
      padding: 8px 16px;
      background-color: rgb(255, 255, 255);
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      box-shadow: rgba(0, 0, 0, 0.01) 0px 5px 5px -3px, rgba(0, 0, 0, 0.1) 0px 8px 10px 1px, rgba(0, 0, 0, 0.1) 0px 3px 14px 2px;
      border-radius: 8px;
      border: 0;
    }

    .dropdown-item {
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="./assets/images/fdrvc-logo.png" alt="FDRVC Logo" />

    <div class="dropdown">
      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="./assets/images/ShareNetwork.png" alt="Share" />
      </button>
      <ul class="dropdown-menu">
        <li>
          <a id="whatsapp" class="dropdown-item" data-action='share/whatsapp/share' target='_blank' rel='noreferrer'>
            <svg width="40px" height="40px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="24" cy="24" r="24" fill="url(#paint0_linear_401_2340)"></circle>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24 37C31.732 37 38 30.732 38 23C38 15.268 31.732 9 24 9C16.268 9 10 15.268 10 23C10 25.5109 10.661 27.8674 11.8185 29.905L10 37L17.3149 35.3038C19.3014 36.3854 21.5789 37 24 37ZM24 34.8462C30.5425 34.8462 35.8462 29.5425 35.8462 23C35.8462 16.4576 30.5425 11.1538 24 11.1538C17.4576 11.1538 12.1538 16.4576 12.1538 23C12.1538 25.5261 12.9445 27.8675 14.2918 29.7902L13.2308 33.7692L17.2799 32.7569C19.1894 34.0746 21.5046 34.8462 24 34.8462Z"
                fill="#BFC8D0"></path>
              <path
                d="M36 23C36 29.6274 30.6274 35 24 35C21.4722 35 19.1269 34.2184 17.1927 32.8837L13.0909 33.9091L14.1658 29.8784C12.8009 27.9307 12 25.5589 12 23C12 16.3726 17.3726 11 24 11C30.6274 11 36 16.3726 36 23Z"
                fill="url(#paint1_linear_401_2340)"></path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24 37C31.732 37 38 30.732 38 23C38 15.268 31.732 9 24 9C16.268 9 10 15.268 10 23C10 25.5109 10.661 27.8674 11.8185 29.905L10 37L17.3149 35.3038C19.3014 36.3854 21.5789 37 24 37ZM24 34.8462C30.5425 34.8462 35.8462 29.5425 35.8462 23C35.8462 16.4576 30.5425 11.1538 24 11.1538C17.4576 11.1538 12.1538 16.4576 12.1538 23C12.1538 25.5261 12.9445 27.8675 14.2918 29.7902L13.2308 33.7692L17.2799 32.7569C19.1894 34.0746 21.5046 34.8462 24 34.8462Z"
                fill="white"></path>
              <path
                d="M20.5 16.5C20.1672 15.8314 19.6565 15.8906 19.1407 15.8906C18.2188 15.8906 16.7812 16.9949 16.7812 19.0501C16.7813 20.7344 17.5234 22.5782 20.0244 25.3362C22.438 27.998 25.6094 29.3749 28.2422 29.3281C30.875 29.2812 31.4167 27.0156 31.4167 26.2504C31.4167 25.9113 31.2062 25.7421 31.0613 25.6961C30.1641 25.2656 28.5093 24.4633 28.1328 24.3125C27.7563 24.1618 27.5597 24.3657 27.4375 24.4766C27.0961 24.802 26.4193 25.7609 26.1875 25.9766C25.9558 26.1923 25.6103 26.0831 25.4665 26.0016C24.9374 25.7893 23.5029 25.1512 22.3595 24.0427C20.9453 22.6719 20.8623 22.2003 20.5959 21.7804C20.3828 21.4446 20.5392 21.2385 20.6172 21.1484C20.9219 20.7969 21.3426 20.2541 21.5313 19.9844C21.7199 19.7147 21.5702 19.3051 21.4803 19.0501C21.0938 17.9531 20.7663 17.0349 20.5 16.5Z"
                fill="white"></path>
              <defs>
                <linearGradient id="paint0_linear_401_2340" x1="45" y1="6" x2="-1.16229e-06" y2="48"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#5BD066"></stop>
                  <stop offset="1" stop-color="#27B43E"></stop>
                </linearGradient>
                <linearGradient id="paint1_linear_401_2340" x1="34.5" y1="14" x2="12" y2="35"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#5BD066"></stop>
                  <stop offset="1" stop-color="#27B43E"></stop>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </li>
        <li>
          <a id="telegram" class="dropdown-item" href="#" target='_blank' rel='noreferrer'>
            <svg width="40px" height="40px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="24" cy="24" r="24" fill="url(#paint0_linear_401_2349)"></circle>
              <path
                d="M33.6961 16.6405C33.8653 15.5474 32.8259 14.6845 31.8539 15.1113L12.4951 23.6109C11.7981 23.9169 11.8491 24.9726 12.572 25.2029L16.5643 26.4742C17.3262 26.7168 18.1513 26.5914 18.8166 26.1317L27.8175 19.9132C28.0889 19.7257 28.3847 20.1116 28.1528 20.3507L21.6739 27.0306C21.0454 27.6786 21.1701 28.7766 21.9261 29.2506L29.18 33.7995C29.9936 34.3097 31.0403 33.7972 31.1925 32.8141L33.6961 16.6405Z"
                fill="white"></path>
              <defs>
                <linearGradient id="paint0_linear_401_2349" x1="24" y1="0" x2="24" y2="48"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="#37BBFE"></stop>
                  <stop offset="1" stop-color="#007DBB"></stop>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </li>
        <li>
          <a id="gmail" href="#" class="dropdown-item" target='_blank' rel='noreferrer'>
            <svg width="40px" height="40px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="24" cy="24" r="23.5" stroke="#ECECEC"></circle>
              <path
                d="M30.8041 16.6797L24.2007 21.8331L17.4463 16.6797V16.6811L17.4544 16.6881V23.9042L24.1245 29.1691L30.8041 24.1076V16.6797Z"
                fill="#EA4335"></path>
              <path
                d="M32.5409 15.4262L30.8068 16.6797V24.1075L36.2636 19.918V17.3942C36.2636 17.3942 35.6012 13.7896 32.5409 15.4262Z"
                fill="#FBBC05"></path>
              <path
                d="M30.8068 24.1077V33.7418H34.9892C34.9892 33.7418 36.1793 33.6192 36.265 32.2626V19.9181L30.8068 24.1077Z"
                fill="#34A853"></path>
              <path d="M17.4548 33.7499V23.9041L17.4463 23.8972L17.4548 33.7499Z" fill="#C5221F"></path>
              <path
                d="M17.4487 16.6812L15.724 15.4346C12.6637 13.7981 12 17.4013 12 17.4013V19.9251L17.4487 23.8973V16.6812Z"
                fill="#C5221F"></path>
              <path d="M17.4463 16.6811V23.8972L17.4548 23.9042V16.688L17.4463 16.6811Z" fill="#C5221F"></path>
              <path
                d="M12 19.9264V32.2708C12.0843 33.6288 13.2758 33.75 13.2758 33.75H17.4582L17.4487 23.8973L12 19.9264Z"
                fill="#4285F4"></path>
            </svg>
          </a>
        </li>
        <li><a onclick="copyToClipboard()" class="dropdown-item" href="#"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium link-coppy-icon"
              focusable="false" color="#3A7BFA" aria-hidden="true" viewBox="0 0 24 24" data-testid="LinkIcon">
              <path
                d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
              </path>
            </svg></a></li>
      </ul>
    </div>
  </div>
  <div class="sticky">
    <div class="text-area">
      <p class="text-four">Powered by</p>
    </div>
    <div class="img-part">
      <img src="./assets/images/Logo.svg" style="width: 70px" alt="logo" />
    </div>
  </div>
  <div class="container-fluid">
    <section class="displayScoreBox box d-none">
      <div class="container-fluid">
        <div class="score-content">
          <div class="top-score-box">
            <p class="text-one">{{ name }}</p>
            <h3>CarbonMint Score™</h3>
            <!-- <p class="text-one">Top Quality Organic Produce</p> -->
          </div>
          <div class="score-box">
            <div class="row">
              <div class="circle-1 col-6">
                <div id="example1"></div>
                <h2 class="qualityPercentage text-center">{{complianceScore}}</h2>
                <h3 class="text-center">Food Quality</h3>
              </div>
              <div class="circle-2 col-6">
                <div id="example2"></div>
                <h2 class="impactPercentage text-center">{{climateScore}}</h2>
                <h3 class="text-center">Climate Impact</h3>
              </div>
            </div>
          </div>
          <hr />
          <!-- <div class="range-box">
              <p class="head">Top <span id="topPr">40</span> Percentile</p>
              <p class="text-one">Rare find • Top Tier Organic</p>
              <div class="range-progress-bar m-auto">
                <img
                  id="pin"
                  src="./assets/images/Vector.png"
                  alt="image"
                  style="position: absolute; bottom: -7px"
                />
                <div
                  id="progress"
                  class="progress"
                  style="position: relative; top: 30px; width: 100%"
                >
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 25%; background: #e57373"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%; background: #ffd54f"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 25%; background: #8bc34a"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div> -->
          <div class="img-box d-flex">
            <div>
              <img src="./assets/images/image 5.png" alt="images" />
            </div>
            <div>
              <img src="./assets/images/image 7.png" alt="images" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="box two">
      <div class="content">
        <div class="line-btm">
          <h2 class="head">Crop Data</h2>
        </div>
        <div class="text-part">
          <!-- <div class="text-graph">
              <div class="left">
                <p class="text-one">Crop Rating</p>
                <p class="text-two">
                  <span id="cropRating">98.8% </span> • Top 1 Percentile
                </p>
              </div>
              <div id="box-2-example"></div>
            </div> -->
          <p class="text-one">Crop Name</p>
          <p class="text-two">{{cropName}}</p>
          <div class="text">
            <div class="left">
              <p class="text-one">Seed Source</p>
              <p class="text-two">{{seedSource}}</p>
            </div>
            <div class="right">
              <p class="text-one">Seed Variety</p>
              <p class="text-two">{{seedVariety}}</p>
            </div>
          </div>
          <div class="text">
            <div class="left">
              <p class="text-one">Sowing Date</p>
              <p class="text-two">{{sowingDate}}</p>
            </div>
            <div class="right">
              <p class="text-one">Harvest Date</p>
              <p class="text-two">{{harvestDate}}</p>
            </div>
          </div>
          <div class="text">
            <div class="left">
              <p class="text-one">Field size</p>
              <p class="text-two">{{fieldSize}}</p>
            </div>
            <div class="right">
              <p class="text-one">Yield</p>
              <p class="text-two">{{yield}}</p>
            </div>
          </div>
          <div class="text">
            <div class="left">
              <p class="text-one">Crop Duration</p>
              <p class="text-two">{{duration}} Days</p>
            </div>
          </div>
          <!-- <div class="text">
              <div class="left">
                <p class="text-one">Carbon Delta</p>
                <p class="text-two">
                  + 500 Units
                  <img
                    src="./assets/images/greenarrowup.png"
                    alt="arrow"
                    class="arrow"
                  />
                </p>
              </div>
              <div class="img-part">
                <img src="./assets/images/Leaf.png" alt="Leaf" />
              </div>
            </div> -->
          <!-- <div class="text">
              <p class="text-two">Residue Reports</p>
              <a href="#" class="text-two">View ></a>
            </div> -->
        </div>
      </div>
    </section>
    <section class="box two">
      <div class="content">
        <div class="line-btm">
          <h2 class="head">Land Related Data</h2>
        </div>
        <div class="text-part">
          <!-- <div class="text-graph">
              <div class="left">
                <p class="text-one">Land Rating</p>
                <p class="text-two">
                  <span id="landRating">98.8% </span> • Top 1 Percentile
                </p>
              </div>
              <div id="box-3-example"></div>
            </div>
            <p class="text-one">Land size</p>
            <p class="text-two">2.4 Acres</p> -->

          <div class="img-part" style="height: 500px;">
            <div id="map" style="height: 100%;"></div>
            <!-- <img src="./assets/images/image.png" alt="image" /> -->
          </div>

          <!-- <p class="text-one">Baseline Carbon</p>
            <p class="text-two">5 Tons</p> -->

          <div class="text">
            <div class="left">
              <p class="text-one">Name</p>
              <p class="text-two">{{landparcelName}}</p>
            </div>
            <div class="right">
              <p class="text-one">Land Owner</p>
              <p class="text-two">{{landOwner}}</p>
            </div>
          </div>

          <div class="text">
            <!-- <div class="right">
                <p class="text-one">Ownership Status</p>
                <p class="text-two">{{ownershipStatus}}</p>
              </div> -->
            <div class="left">
              <p class="text-one">Land Size</p>
              <p class="text-two">{{landparcelArea}} Acres</p>
              <!-- <img
                  src="./assets/images/greenarrowup.png"
                  alt="arrow"
                  class="arrow"
                /> -->
            </div>
          </div>
          <!-- <div class="text">
              <p class="text-two">Residue Reports</p>
              <a href="#" class="text-two">View ></a>
            </div> -->
        </div>
      </div>
    </section>
    <section class="box four">
      <div class="content">
        <div class="line-btm">
          <h2 class="head">Crop Events</h2>
        </div>
        {{#events}}
        <div class="land-processing mb-4 ms-4 me-4 d-flex">
          <div class="img-part">
            {{#isFirst}}
            <img src="./assets/images/flag.svg" alt="green-leaf" />
            {{/isFirst}}
            {{#notFirst}}
            <img src="./assets/images/calendar.svg" alt="green-leaf" />
            {{/notFirst}}
          </div>
          <div class="text-part">
            <h2 class="text-two">{{name}}</h2>
            <h3 class="date">{{createdAt}} {{#days}}• Day(s) {{days}}{{/days}}</h3>
            <p class="text-one">
              {{description}}
            </p>
          </div>
        </div>
        {{/events}}
        <!-- <div class="seed-processing mb-4 ms-4 me-4 d-flex">
            <div class="img-part">
              <img src="./assets/images/circle-three.png" alt="circle-three" />
            </div>
            <div class="text-part">
              <h2 class="text-two">Seed Processing</h2>
              <h3 class="date">15 July 2022 • Day 20</h3>
            </div>
          </div>
          <div class="water-treatment mb-4 ms-4 me-4 d-flex">
            <div class="img-part">
              <img src="./assets/images/test-tube.png" alt="test-tube" />
            </div>
            <div class="text-part">
              <h2 class="text-two">Water Treatment</h2>
              <h3 class="date">15 July 2022 • Day 20</h3>
              <p class="text-one">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                massa ut tempor sit gravida tempus tempus.
              </p>
            </div>
          </div>
          <div class="land-processing d-flex ms-4 me-4">
            <div class="img-part">
              <img src="./assets/images/brown-leaf.png" alt="brown-leaf" />
            </div>
            <div class="text-part">
              <h2 class="text-two">Land Processing</h2>
              <h3 class="date">15 July 2022 • Day 20</h3>
              <p class="text-one">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                massa ut tempor sit gravida tempus tempus.
              </p>
            </div>
          </div> -->
      </div>
    </section>
    <section class="box five">
      <div class="content">
        <div class="line-btm">
          <h2 class="head">Farmer Data</h2>
        </div>
        <div class="text-part">
          <div class="text-graph">
            <div class="left">
              <p class="text-one">Farmer ID</p>
              <p class="text-two">{{farmerId}}</p>
            </div>

            <div id="box-5-example"></div>
          </div>

          <div class="text-graph">
            <div class="left">
              <p class="text-one">Name</p>
              <p class="text-two">{{farmerName}}</p>
            </div>

            <div id="box-5-example"></div>
          </div>

          <p class="text-one">Farming experience</p>
          <p class="text-two">{{farmingExp}}</p>

          <p class="text-one">Organic Farming experience</p>
          <p class="text-two">{{organicFarmingExp}}</p>

          <p class="text-one">Location</p>
          <p class="text-two">{{farmerLocation}}</p>
        </div>
      </div>
    </section>
    <section class="box six">
      <div class="content">
        <div class="line-btm">
          <h2 class="head">Block chain Data</h2>
        </div>
        <div class="text-part">
          <p class="text-one">Transaction Hash</p>
          <p class="text-two">{{transactionHash}}</p>

          <p class="text-one">Block #</p>
          <p class="text-two">{{blockHash}}</p>

          <p class="text-one">Timestamp</p>
          <p class="text-two">{{blockChainTimestamp}}</p>
          {{#blockchainLink}}
          <p class="text-one">Link</p>
          <p class="text-two"><a href="{{blockchainLink}}">View Transaction</a> </p>
          {{/blockchainLink}}
        </div>
      </div>
    </section>
    <section class="box seven">
      <div class="content">
        <div class="line-btm">
          <h2 class="head">Certificates</h2>
        </div>
        {{#certificates}}
        <a href="{{documentEvidence}}" target="_blank" class="certificates">
          <div class="left">
            <img src="./assets/images/CircleWavyCheck.png" alt="wavycheck" />
            <div class="text-part">
              <p class="text-three">{{documentDetails}}</p>
              <!-- <p class="text-four">Food Corporation of India</p>
                  <p class="text-five">F910-12002-22190</p> -->
            </div>
          </div>
          <img src="./assets/images/CaretCircleRight.png" alt="circleright" class="img-2" />
        </a>
        {{/certificates}}
      </div>
    </section>
    <section class="box eight">
      <p class="text-four">Powered by</p>
      <img src="./assets/images/Logo.svg" alt="logo" class="logo" style="width: 70px;" />
    </section>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
  function copyToClipboard(e) {
    e && e.preventDefault();
    console.time('time1');
    var temp = $("<input>");
    $("body").append(temp);
    temp.val(document.URL).select();
    document.execCommand("copy");
    temp.remove();
    console.timeEnd('time1');
  }
  $(() => {
    $('#whatsapp').attr('href', `whatsapp://send?text=${document.URL}`)
    $('#telegram').attr('href', `tg://msg?text=${document.URL}`)
    $('#gmail').attr('href', `mailto:?body=${document.URL}`)
  })
</script>
<script>
  var qualityPercentage = document.querySelector(".qualityPercentage");
  var impactPercentage = document.querySelector(".impactPercentage");

  var container1 = d3.select("#example1");
  var container2 = d3.select("#example2");

  function donut(container, percent, color, imageLink) {
    var data = [
      { count: 100 - percent, color: "#d3d3d3" },
      { count: percent, color: color },
    ];

    totalPercent = percent + "%";

    var width = 120,
      height = 120,
      radius = 60;

    var arc = d3.arc().outerRadius(radius).innerRadius(42);

    var pie = d3
      .pie()
      .sort(null)
      .startAngle(360 * (Math.PI / 180))
      .endAngle(0 * (Math.PI / 180))
      .value(function (d) {
        return d.count;
      });

    var svg = container
      .append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var g = svg.selectAll(".arc").data(pie(data)).enter().append("g");

    g.append("path")
      .attr("d", arc)
      .style("fill", function (d, i) {
        return d.data.color;
      });

    g.append("image")
      .attr("xlink:href", imageLink)
      .attr("height", "40")
      .attr("width", "40")
      .attr("x", "-20")
      .attr("y", "-20");
  }

  donut(
    container1,
    parseInt(
      qualityPercentage.textContent == "NA"
        ? "0"
        : qualityPercentage.textContent
    ),
    "#8BC34A",
    "./assets/images/Leaf.png"
  );
  donut(
    container2,
    parseInt(
      impactPercentage.textContent == "NA"
        ? "0"
        : impactPercentage.textContent
    ),
    "#2962FF",
    "./assets/images/GlobeHemisphereEast.png"
  );
</script>

<script>
  let topPr = document.getElementById("topPr").textContent;
  let progress = document.querySelector(".progress").clientWidth - 10;
  let pin = document.getElementById("pin");
  let percentile = (progress * (100 - topPr)) / 100;
  pin.style.left = `${percentile}px`;
  pin.style.left = progress;
</script>
<!--  -->
<!--  -->
<script>
  var box2 = document.querySelector("#box-2-example");
  var box3 = document.querySelector("#box-3-example");
  var box5 = document.querySelector("#box-5-example");
  let cropRating = document.getElementById("cropRating");
  let landRating = document.getElementById("landRating");

  var container1 = d3.select("#box-2-example");
  var container2 = d3.select("#box-3-example");
  var container3 = d3.select("#box-5-example");

  function donut(container, percent, color, text = "") {
    if (text !== "") {
      var data = [
        { count: 5 - percent, color: "#d3d3d3" },
        { count: percent, color: color },
      ];
    } else {
      var data = [
        { count: 100 - percent, color: "#d3d3d3" },
        { count: percent, color: color },
      ];
    }

    totalPercent = percent + "%";

    var width = 60,
      height = 60,
      radius = 30;

    var arc = d3.arc().outerRadius(radius).innerRadius(20);

    var pie = d3
      .pie()
      .sort(null)
      .startAngle(360 * (Math.PI / 180))
      .endAngle(0 * (Math.PI / 180))
      .value(function (d) {
        return d.count;
      });

    var svg = container
      .append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var g = svg.selectAll(".arc").data(pie(data)).enter().append("g");

    g.append("path")
      .attr("d", arc)
      .style("fill", function (d, i) {
        return d.data.color;
      });
    g.append("text")
      .attr("text-anchor", "middle")
      .attr("dominant-baseline", "middle")
      .style("font-size", "14px")
      .text(text);
  }

  donut(container1, parseInt(cropRating.textContent), "#8BC34A");
  donut(container2, parseInt(landRating.textContent), "#8BC34A");
  donut(container3, 4.5, "#8BC34A", "4.5");
</script>
<script src="https://maps.googleapis.com/maps/api/js?key={{{mapkey}}}&callback=initMap&v=weekly" defer></script>

</html>